source ~/.vimrc

" *************************************************************************
" Plugins
" *************************************************************************

" Use Idea to join lines smartly
" ................................................
set ideajoin

" Copy to system clipboard as well
" ................................................
set clipboard+=unnamed
set clipboard+=ideaput

" Surround text
" ................................................
set surround

" Comment text with gc
" ................................................
set commentary

" Highlight yank selection ----------------------
" ................................................
set highlightedyank
let g:highlightedyank_highlight_color = "rgba(200, 200, 50, 100)"
let g:highlightedyank_highlight_duration = "1000"


" *************************************************************************
" Map leader with comma --------------------------
" *************************************************************************
let mapleader=","

" Rename
" ................................................
map <leader>R :action RenameElement<CR>

" Run and debugging
" ................................................
map <leader>r :action Run<CR>
map <leader>d :action Debug<CR>
map <leader>q :action XDebugger.MuteBreakpoints<CR>
map <leader>b :action ToggleLineBreakpoint<CR>

" VCS Git actions
" ................................................
map <leader>a :action Annotate<CR>
map <leader>h :action Vcs.ShowTabbedFileHistory<CR>

noremap ,g :action FindInPath<CR>
noremap ,s :action FileStructurePopup<CR>


" Navigation
" ................................................
" --> COMMAND + b
nnoremap gd :action GotoDeclaration<CR>
" --> COMMAND + SHIFT +  b
nnoremap gi :action GotoImplementation<CR>
" --> COMMAND + u
nnoremap gs :action GotoSuperMethod<CR>
nnoremap gb :action JumpToLastChange<CR>



" map <leader>c :action Stop<CR>
" nnoremap cc :action CommentByLineComment<CR>
" vnoremap cc :action CommentByLineComment<CR>
" nnoremap <C-CR> :action ShowIntentionActions<CR>

" nnoremap ,a :action GotoAction<CR>
" nnoremap ,e :action SearchEverywhere<CR>
" vnoremap ,a :action GotoAction<CR>
" nnoremap U :action FindUsages<CR>

" nnoremap == :action ReformatCode<CR>
" vnoremap == :action ReformatCode<CR>
"
