set runtimepath+=~/.vim_runtime

source ~/.vim_runtime/vimrcs/basic.vim
source ~/.vim_runtime/vimrcs/filetypes.vim
source ~/.vim_runtime/vimrcs/plugins_config.vim
source ~/.vim_runtime/vimrcs/extended.vim
"
" Action --> :verbose map ,

" =============================================
" @@@@@@@@@@ Vim-plug Manager @@@@@@@@@@ 
" =============================================
" PlugInstall --> TODO Improve
source ~/.vim/autoload/vim-plug-init.vim
" =============================================
call plug#begin()
" =============================================
" VIM-LOG-HIGHLIGHTING
" ******************************
" https://github.com/MTDL9/vim-log-highlighting
Plug 'mtdl9/vim-log-highlighting'
" =============================================
" VIM-AIRLINE
" ******************************
" https://github.com/vim-airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_theme='badwolf'
" =============================================
call plug#end()
" =============================================
" =============================================

" =============================================
" MY CONFIGS
" ========
try
source ~/.vim_runtime/my_configs.vim
catch
endtry
" =============================================

" =============================================
" GRUVBOX THEME
" ========
" let g:gruvbox_(option) = '(value)'
let g:gruvbox_contrast_dark='hard'
colorscheme gruvbox
" =============================================

" =============================================
" USE SYSTEM CLIPPBOARD
" ========
vnoremap <leader>y "*y
nnoremap <leader>y "*y
" vnoremap <leader>p "*p
" =============================================

" =============================================
" FUNCTION KEYS
" ========
" F3
set hlsearch!
noremap <F3> :set hlsearch!<CR>

" F4
set nu relativenumber
noremap <F4> :set nu! relativenumber!<CR>

" F10
" Wrap/Unwrap
nnoremap <F10> :set wrap! <CR>
" =============================================

" YANK UNTIL EOL
nmap Y y$

" =============================================
" TABULATIONS
" ========
vnoremap < <gv
vnoremap > >gv
" =============================================

" =============================================
" FOLDING
" ========
" Disable folding
set nofoldenable    
" =============================================

" =============================================
" NERD TREE
" ========
" NERDTree position and size
let g:NERDTreeWinPos = "left"
let g:NERDTreeWinSize=60

" " NERDTree open default
" autocmd vimenter * NERDTree
" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif
" NERDTree autoclose
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" NERDTree close vim
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" =============================================
"

" =============================================
" Window management
" =============================================
set autochdir

set splitbelow
set splitright
" =============================================
" Terminal
" =============================================
nnoremap <Leader>tt :exe "terminal"<CR>
" =============================================


" =============================================
"  TESTING
" =============================================
"
" TODO WIP - Window management
" =============================================
" nnoremap <silent> <Leader>+ :exe "resize " . (winheight(0) * 1.5)<CR>
" nnoremap <silent> <Leader>- :exe "resize " . (winheight(0) * 2/3)<CR>

" nnoremap + :resize +5<CR>
" nnoremap <leader>+ :resize +5<CR>
" nnoremap <leader>- :resize -5<CR>
" nnoremap <leader>+ :vertical resize +5<CR>
" nnoremap <leader>- :vertical resize -5<CR>


" TODO WIP - Highlight yank selection ---------
" =============================================
" hi HighlightedyankRegion cterm=reverse gui=reverse
" let g:highlightedyank_highlight_color = "rgba(200, 200, 50, 100)"
" let g:highlightedyank_highlight_duration = 500
" let g:highlightedyank_highlight_duration = "1000"

" https://github.com/machakann/vim-highlightedyank/issues/36
" highlight HighlightedyankRegion cterm=reverse gui=reverse

" if !exists('##TextYankPost')
"   map y <Plug>(highlightedyank)
" endif



