set runtimepath+=~/.vim_runtime

source ~/.vim_runtime/vimrcs/basic.vim
source ~/.vim_runtime/vimrcs/filetypes.vim
source ~/.vim_runtime/vimrcs/plugins_config.vim
source ~/.vim_runtime/vimrcs/extended.vim
" vim-plug Manager
source ~/.vim/autoload/vim-plug-init.vim

" =============================================
" VimPlug
" https://github.com/MTDL9/vim-log-highlighting
Plug 'mtdl9/vim-log-highlighting'
" PlugInstall --> TODO Improve
" =============================================

" =============================================
" MY CONFIGS
" ========
try
source ~/.vim_runtime/my_configs.vim
catch
endtry
" =============================================

" =============================================
" GRUVBOX THEME
" ========
" let g:gruvbox_(option) = '(value)'
let g:gruvbox_contrast_dark='hard'
colorscheme gruvbox
" =============================================

" =============================================
" FUNCTION KEYS
" ========
" F3
set hlsearch!
noremap <F3> :set hlsearch!<CR>

" F4
set nu relativenumber
noremap <F4> :set nu! relativenumber!<CR>

" F10
" Wrap/Unwrap
nnoremap <F10> :set wrap! <CR>
" =============================================

" YANK UNTIL EOL
nmap Y y$

" =============================================
" TABULATIONS
" ========
vnoremap < <gv
vnoremap > >gv
" =============================================

" =============================================
" FOLDING
" ========
" Disable folding
set nofoldenable    
" =============================================

" =============================================
" NERD TREE
" ========
" NERDTree position and size
let g:NERDTreeWinPos = "left"
let g:NERDTreeWinSize=60

" " NERDTree open default
" autocmd vimenter * NERDTree
" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif
" NERDTree autoclose
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" NERDTree close vim
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" =============================================
"
